{
  "name": "password-generator",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^36.2.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.2.2"
  },
  "directories": {
    "test": "test"
  }
}
